#ServerProperties
server.port=8081
server.servlet.context-path=/community

#ThumeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# useSSL \u5B89\u5168\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u7A7A\u95F2\u6587\u4EF6
spring.datasource.hikari.minimum-idle=5
#\u8D85\u65F6\u65F6\u95F4ms
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
#\u542F\u7528\u81EA\u52A8\u751F\u6210\u7EC4\u4EF6
mybatis.configuration.useGeneratedKeys=true
#\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684[\u5B9E\u4F53\u7C7B]\u5C5E\u6027
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#\u5C06\u8FD9\u4E2A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u8C03\u4E3Adebug\uFF0C\u5229\u4E8E\u7A0B\u5E8F\u8C03\u8BD5
#logging.level.com.nowcoder.community=debug
#logging.file.name=e:/SpringBoot/community.log

#   MailProperties
#\u9009\u62E9\u65B0\u6D6A\u7684smtp\u670D\u52A1
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=xiaowukaichao@sina.com
#\u8FD9\u4E2A\u5BC6\u7801\u662F\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u4E0D\u662F\u90AE\u7BB1\u7684\u5BC6\u7801
spring.mail.password=f5afd13ece15ac7d
#\u5F00\u542F\u670D\u52A1\u90AE\u7BB1\u624D\u80FD\u6536\u5230\u90AE\u4EF6
spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true   \u90AE\u7BB1\u7684\u52A0\u5BC6\u9A8C\u8BC1
#\u6388\u6743\u8BA4\u8BC1\u65B9\u5F0F
spring.mail.properties.mail.smtl.auth=true
#\u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#community
community.path.domain=http://localhost:8081
community.path.upload=e:/SpringBoot/data/upload

#RedisProperties
#\u9009\u62E9redis\u91CC\u7684\u6570\u636E\u5E93\uFF0C\u4E00\u5171 1-16 \u4E2A\u6570\u636E\u5E93 \uFF0C\u6B64\u5904\u9009\u62E9\u7B2C 11 \u4E2A
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u7684\u9891\u7387  \u6BCF 3000ms \u63D0\u4EA4\u4E00\u6B21
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/Program Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/work/data/wk-images


